<!DOCTYPE html>

<html>

  <head>

      <title>
        TRIOMINO
      </title>

      <style>
        body {
          background-color: rgb(194, 183, 183);
          }

          img {
            width: 100px;
            border-radius: 20px;
          }
        .triomino {
          font-size: 40px;
          text-align: center;
        }
       
        .flexbox {
        
          display: flex;
          justify-content: space-evenly;
          text-align: center; 
        }

        .return {
          border-radius: 10px;
          width: 100px;
          font-size: 20px;
          
        }

        .eingabeMo, .eingabeWilli {
          font-size: 20px;
          border-radius: 8px;
         
        }
        
        .js-total-Mo, .js-total-Willi {
        border-color: brown;
        border-style: double;
        padding: 10px 10px 10px 10px;
        font-size: 30px;
        }

        .moGewonnen, .williGewonnen {
          color: brown;
          font-size: 50px;
          size: 80px;
          text-align: center;
        }
        
        .reset {
          margin-left: 120px;
          
        }

      </style>

  </head>

  <body>
    
    
    <p class="triomino">
      TRIOMINO
    </p>

    <div class="flexbox">
      <div><img src="IMG_0753.jpg" alt="die kleine Mo"></div>
      
      <div>
        <input type="number" placeholder="Zahl" class="eingabeMo"
        onfocus="this.value=''">
      
        <p>Punkte Gesamt:</p>
        <p class="js-total-Mo">0</p>
      </div>

      <div> 
        <button  class="return" onclick="
        calculateEingabe();
        ">Eingabe</button>
        </div>


      <div>
        <input type="number" placeholder="Zahl" class="eingabeWilli"
        onfocus="this.value=''">
      
        <p>Punkte Gesamt:</p>
        <p class="js-total-Willi">0</p>
        
      </div>
      <div><img src="IMG_0754.jpg" alt="der kleine Wille"></div>
  </div>
    <p class="moGewonnen"></p>
    <p class="williGewonnen"></p>
    <br>
    <button class="reset" onclick="location.reload()">Neues Spiel</button>

    <script>

            let punkteGesamtMo = 0;
            let punkteGesamtWilli = 0;

            function calculateEingabe() {

              const inputElementMo = document.querySelector('.eingabeMo');
              let punkteMo = Number(inputElementMo.value);
              punkteGesamtMo = punkteGesamtMo + punkteMo
              
              document.querySelector('.js-total-Mo')
                .innerHTML = `${punkteGesamtMo}`;  

                const inputElementWilli = document.querySelector('.eingabeWilli');
                let punkteWilli = Number(inputElementWilli.value);
                punkteGesamtWilli = punkteGesamtWilli + punkteWilli

                document.querySelector('.js-total-Willi')
                  .innerHTML = `${punkteGesamtWilli}`;

                if (punkteGesamtWilli >= 400 && punkteGesamtWilli > punkteGesamtMo) {
                  document.querySelector('.williGewonnen')
                  .innerHTML = `Willi hat (schon wieder) gewonnen`;
                }
                if (punkteGesamtMo >= 400 && punkteGesamtMo > punkteGesamtWilli) {
                  document.querySelector('.moGewonnen')
                  .innerHTML = `HaHaHa - Mo hat gewonnen`;
                  
                }
            }


     

    </script>

  </body>



</html>

